<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - Kategoriler</title>
    <link rel="stylesheet" href="admin.css">
    <!-- Font Awesome CDN eklendi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>E-Ticaret Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="categories.html" class="active">
                        <i class="fas fa-list"></i>
                        Kategoriler
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        Ürünler
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        Siparişler
                    </a>
                </li>
                <li>
                    <a href="customers.html">
                        <i class="fas fa-users"></i>
                        Müşteriler
                    </a>
                </li>
                <li>
                    <a href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Çıkış
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1>Kategori Yönetimi</h1>
                <button id="addCategoryBtn" class="btn btn-primary">
                    <i class="fas fa-plus mr-2"></i> Yeni Kategori Ekle
                </button>
            </div>

            <!-- Kategori Ekleme Formu -->
            <div class="card" id="categoryForm" style="display: none;">
                <div class="card-header">
                    <h2>Yeni Kategori Ekle</h2>
                    <button id="closeFormBtn" class="btn btn-danger">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="card-body">
                    <form id="newCategoryForm">
                        <div class="form-group">
                            <label for="categoryName">Kategori Adı</label>
                            <input type="text" id="categoryName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="categoryDescription">Açıklama</label>
                            <textarea id="categoryDescription" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="parentCategory">Üst Kategori (Opsiyonel)</label>
                            <select id="parentCategory" class="form-control">
                                <option value="">Ana Kategori</option>
                                <option value="1">Kadın</option>
                                <option value="2">Erkek</option>
                                <option value="3">Çocuk</option>
                                <option value="4">Aksesuar</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="categoryImage">Kategori Görseli</label>
                            <input type="file" id="categoryImage" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="categoryOrder">Sıralama Önceliği</label>
                            <input type="number" id="categoryOrder" class="form-control" value="0">
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="categoryStatus" checked> Aktif
                            </label>
                        </div>
                        <div style="text-align: right;">
                            <button type="button" id="cancelCategoryBtn" class="btn btn-secondary mr-2">İptal</button>
                            <button type="submit" class="btn btn-success">Kaydet</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Kategori Listesi -->
            <div class="card">
                <div class="card-header">
                    <h2>Kategoriler</h2>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" placeholder="Kategori ara..." class="form-control" style="width: 200px;">
                        <button class="btn btn-primary">Ara</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Kategori Adı</th>
                                    <th>Üst Kategori</th>
                                    <th>Ürün Sayısı</th>
                                    <th>Durum</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Kadın</td>
                                    <td>-</td>
                                    <td>42</td>
                                    <td><span style="background-color: #1cc88a; color: white; padding: 3px 8px; border-radius: 4px;">Aktif</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Erkek</td>
                                    <td>-</td>
                                    <td>38</td>
                                    <td><span style="background-color: #1cc88a; color: white; padding: 3px 8px; border-radius: 4px;">Aktif</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Çocuk</td>
                                    <td>-</td>
                                    <td>27</td>
                                    <td><span style="background-color: #1cc88a; color: white; padding: 3px 8px; border-radius: 4px;">Aktif</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Aksesuar</td>
                                    <td>-</td>
                                    <td>15</td>
                                    <td><span style="background-color: #1cc88a; color: white; padding: 3px 8px; border-radius: 4px;">Aktif</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Yazlık Elbiseler</td>
                                    <td>Kadın</td>
                                    <td>12</td>
                                    <td><span style="background-color: #1cc88a; color: white; padding: 3px 8px; border-radius: 4px;">Aktif</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Gömlekler</td>
                                    <td>Erkek</td>
                                    <td>8</td>
                                    <td><span style="background-color: #858796; color: white; padding: 3px 8px; border-radius: 4px;">Pasif</span></td>
                                    <td class="action-buttons">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menü aktif durumunu ayarlama
            const currentLocation = window.location.href;
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            
            menuItems.forEach(item => {
                if(item.href === currentLocation) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Kategori form işlevselliği
            const addCategoryBtn = document.getElementById('addCategoryBtn');
            const categoryForm = document.getElementById('categoryForm');
            const closeFormBtn = document.getElementById('closeFormBtn');
            const cancelCategoryBtn = document.getElementById('cancelCategoryBtn');
            const newCategoryForm = document.getElementById('newCategoryForm');

            addCategoryBtn.addEventListener('click', function() {
                categoryForm.style.display = 'block';
            });

            closeFormBtn.addEventListener('click', function() {
                categoryForm.style.display = 'none';
            });

            cancelCategoryBtn.addEventListener('click', function() {
                categoryForm.style.display = 'none';
            });

            newCategoryForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Burada form verileri toplanır ve API'ye gönderilir
                const formData = {
                    name: document.getElementById('categoryName').value,
                    description: document.getElementById('categoryDescription').value,
                    parentId: document.getElementById('parentCategory').value,
                    order: document.getElementById('categoryOrder').value,
                    status: document.getElementById('categoryStatus').checked
                };

                console.log('Kategori kaydedildi:', formData);
                
                // Form sıfırlama ve kapatma
                newCategoryForm.reset();
                categoryForm.style.display = 'none';

                // Başarı mesajı (gerçek uygulamada API yanıtına göre)
                alert('Kategori başarıyla eklendi!');
            });
        });
    </script>
</body>
</html>