<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - Kategoriler</title>
    <link rel="stylesheet" href="admin.css">
    <!-- Font Awesome CDN eklendi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2d6a4f;
            --primary-light: #40916c;
            --secondary-color: #333333;
            --light-color: #d8f3dc;
            --gray-color: #6c757d;
            --dark-gray: #343a40;
            --light-gray: #e9ecef;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary-light);
            color: #fff;
        }
        
        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .sidebar-menu a.active {
            background-color: var(--gray-color);
            color: #fff;
        }
        
        .table th {
            background-color: var(--light-gray);
            color: var(--secondary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-light);
            border-color: var(--primary-light);
        }
        
        .action-button {
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s;
            margin-right: 6px;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .edit-button {
            background-color: var(--primary-color);
        }
        
        .edit-button:hover {
            background-color: var(--primary-light);
            transform: translateY(-2px);
        }
        
        .delete-button {
            background-color: var(--gray-color);
        }
        
        .delete-button:hover {
            background-color: var(--dark-gray);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>E-Ticaret Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="categories.html" class="active">
                        <i class="fas fa-list"></i>
                        Kategoriler
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        Ürünler
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        Siparişler
                    </a>
                </li>
                <li>
                    <a href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Çıkış
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1 style="color: var(--secondary-color);">Kategori Paneli</h1>
                <button id="addCategoryBtn" class="btn btn-primary">
                    <i class="fas fa-plus mr-2"></i> Yeni Kategori Ekle
                </button>
            </div>

            <!-- Kategori Ekleme Formu -->
            <div class="card" id="categoryForm" style="display: none;">
                <div class="card-header" style="background-color: white; border-bottom: 1px solid var(--light-gray);">
                    <h2 style="color: var(--secondary-color); font-size: 1.25rem; margin: 0;">Yeni Kategori Ekle</h2>
                    <button id="closeFormBtn" class="btn btn-danger">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="card-body">
                    <form id="newCategoryForm">
                        <div class="form-group">
                            <label for="categoryName" style="color: var(--secondary-color);">Kategori Adı</label>
                            <input type="text" id="categoryName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="categoryDescription" style="color: var(--secondary-color);">Açıklama</label>
                            <textarea id="categoryDescription" class="form-control" rows="3" placeholder="Kategori hakkında kısa bir açıklama ekleyin"></textarea>
                        </div>
                        <div style="text-align: right;">
                            <button type="button" id="cancelCategoryBtn" class="btn" style="background-color: var(--gray-color); color: white; margin-right: 10px;">İptal</button>
                            <button type="submit" class="btn" style="background-color: var(--primary-color); color: white;">Kaydet</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Kategori Listesi -->
            <div class="card">
                <div class="card-header" style="background-color: white; border-bottom: 1px solid var(--light-gray);">
                    <h2 style="color: var(--secondary-color); font-size: 1.25rem; margin: 0;">Kategoriler</h2>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" placeholder="Kategori ara..." class="form-control" style="width: 200px;">
                        <button class="btn" style="background-color: var(--primary-color); color: white;">Ara</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Kategori Adı</th>
                                    <th>Açıklama</th>
                                    <th>Düzenle ve Sil</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Kadın</td>
                                    <td>Kadın giyim, ayakkabı ve aksesuar ürünleri</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Erkek</td>
                                    <td>Erkeklere özel giyim ve aksesuar koleksiyonu</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Çocuk</td>
                                    <td>Çocuklara özel kıyafet ve aksesuar ürünleri</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Aksesuar</td>
                                    <td>Çanta, saat, takı ve diğer aksesuar çeşitleri</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Yazlık Elbiseler</td>
                                    <td>Yaz sezonu için hafif ve şık elbise modelleri</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Gömlekler</td>
                                    <td>Casual ve resmi gömlek modelleri koleksiyonu</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Mesajı -->
    <div id="toast" style="position: fixed; top: 20px; right: 20px; background-color: var(--primary-color); color: white; padding: 15px; border-radius: 4px; z-index: 1000; display: none; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <div style="display: flex; align-items: center; gap: 10px;">
            <i class="fas fa-check-circle"></i>
            <span id="toast-message">Admin çıkış yaptı!</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menü aktif durumunu ayarlama
            const currentLocation = window.location.href;
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            
            menuItems.forEach(item => {
                if(item.href === currentLocation) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Kategori form işlevselliği
            const addCategoryBtn = document.getElementById('addCategoryBtn');
            const categoryForm = document.getElementById('categoryForm');
            const closeFormBtn = document.getElementById('closeFormBtn');
            const cancelCategoryBtn = document.getElementById('cancelCategoryBtn');
            const newCategoryForm = document.getElementById('newCategoryForm');
            const categoryNameInput = document.getElementById('categoryName');
            const categoryDescriptionInput = document.getElementById('categoryDescription');
            let editMode = false;
            let editingCategoryId = null;

            addCategoryBtn.addEventListener('click', function() {
                // Yeni kategori ekleme modunu ayarla
                editMode = false;
                editingCategoryId = null;
                
                // Formu temizle
                categoryNameInput.value = '';
                categoryDescriptionInput.value = '';
                
                // Form başlığını değiştir
                document.querySelector('#categoryForm .card-header h2').textContent = 'Yeni Kategori Ekle';
                
                // Formu göster
                categoryForm.style.display = 'block';
            });

            closeFormBtn.addEventListener('click', function() {
                categoryForm.style.display = 'none';
            });

            cancelCategoryBtn.addEventListener('click', function() {
                categoryForm.style.display = 'none';
            });

            // Düzenle butonları için olay dinleyicisi ekle
            const editButtons = document.querySelectorAll('.edit-button');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Kategori bilgilerini al
                    const row = this.closest('tr');
                    const categoryId = row.querySelector('td:first-child').textContent;
                    const categoryName = row.querySelector('td:nth-child(2)').textContent;
                    const categoryDescription = row.querySelector('td:nth-child(3)').textContent;
                    
                    // Düzenleme modunu ayarla
                    editMode = true;
                    editingCategoryId = categoryId;
                    
                    // Form alanlarını doldur
                    categoryNameInput.value = categoryName;
                    categoryDescriptionInput.value = categoryDescription;
                    
                    // Form başlığını değiştir
                    document.querySelector('#categoryForm .card-header h2').textContent = 'Kategori Düzenle';
                    
                    // Formu göster
                    categoryForm.style.display = 'block';
                });
            });

            newCategoryForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Burada form verileri toplanır ve API'ye gönderilir
                const formData = {
                    id: editMode ? editingCategoryId : null,
                    name: categoryNameInput.value,
                    description: categoryDescriptionInput.value
                };

                console.log(editMode ? 'Kategori güncellendi:' : 'Kategori kaydedildi:', formData);
                
                // Form sıfırlama ve kapatma
                newCategoryForm.reset();
                categoryForm.style.display = 'none';

                // Başarı mesajı (gerçek uygulamada API yanıtına göre)
                alert(editMode ? 'Kategori başarıyla güncellendi!' : 'Kategori başarıyla eklendi!');
            });
            
            // Çıkış yapma işlemi için toast mesajı
            const logoutLink = document.querySelector('.sidebar-menu a[href="../index.html"]');
            logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Toast mesajını göster
                const toast = document.getElementById('toast');
                toast.style.display = 'block';
                
                // 1.5 saniye sonra kaybolacak
                setTimeout(function() {
                    toast.style.display = 'none';
                    // Yönlendirme yap
                    window.location.href = '../index.html';
                }, 1500);
            });
        });
    </script>
</body>
</html>