<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/myIcon.png" type="image/png">
    <title>Admin Paneli - Siparişler</title>
    <link rel="stylesheet" href="admin.css">
    <!-- Font Awesome CDN eklendi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2d6a4f;
            --primary-light: #40916c;
            --secondary-color: #333333;
            --light-color: #d8f3dc;
            --gray-color: #6c757d;
            --dark-gray: #343a40;
            --light-gray: #e9ecef;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background-color: var(--primary-light);
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .sidebar-menu {
            flex-grow: 1;
        }

        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.8);
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .sidebar-menu a.active {
            background-color: var(--gray-color);
            color: #fff;
        }

        .stats-card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .table th {
            background-color: var(--light-gray);
            color: var(--secondary-color);
            font-weight: 600;
        }

        .table td {
            vertical-align: middle;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
            border-color: var(--primary-light);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-hazirlaniyor {
            background-color: #ffc107;
            color: #212529;
        }

        .status-yolda {
            background-color: #17a2b8;
            color: white;
        }

        .status-tamamlandi {
            background-color: var(--primary-color);
            color: white;
        }

        .status-iptal {
            background-color: #dc3545;
            color: white;
        }

        .search-box {
            border-radius: 20px;
            border: 1px solid #ced4da;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(45, 106, 79, 0.25);
        }

        .order-detail-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-close {
            float: right;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .filter-section {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>E-Ticaret Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="categories.html">
                        <i class="fas fa-list"></i>
                        Kategoriler
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        Ürünler
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="active">
                        <i class="fas fa-shopping-cart"></i>
                        Siparişler
                    </a>
                </li>
                <!-- Admin bilgileri ve çıkış butonu buraya dinamik olarak eklenecek -->
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1 style="color: var(--secondary-color);">Siparişler</h1>
                <div>
                    <span style="background-color: var(--secondary-color); color: white; padding: 5px 10px; border-radius: 4px;">
                        Tarih: <span id="current-date">1 Mayıs 2025</span>
                    </span>
                </div>
            </div>

            <!-- Filtre ve Arama Bölümü -->
            <div class="filter-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <input type="text" class="search-box" placeholder="Sipariş kodu veya müşteri ara...">
                    <div>
                        <button class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">
                            <i class="fas fa-filter"></i> Filtrele
                        </button>
                    </div>
                </div>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <select style="padding: 6px 10px; border-radius: 4px; border: 1px solid #ced4da;">
                        <option value="">Tüm Durumlar</option>
                        <option value="hazirlaniyor">Hazırlanıyor</option>
                        <option value="yolda">Kargoda</option>
                        <option value="tamamlandi">Tamamlandı</option>
                        <option value="iptal">İptal Edildi</option>
                    </select>
                    <select style="padding: 6px 10px; border-radius: 4px; border: 1px solid #ced4da;">
                        <option value="">Tarih (Yeni - Eski)</option>
                        <option value="old-new">Tarih (Eski - Yeni)</option>
                    </select>
                    <select style="padding: 6px 10px; border-radius: 4px; border: 1px solid #ced4da;">
                        <option value="">Tutar (Yüksek - Düşük)</option>
                        <option value="low-high">Tutar (Düşük - Yüksek)</option>
                    </select>
                </div>
            </div>

            <!-- Siparişler Tablosu -->
            <div style="background-color: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                <div style="overflow-x: auto;">
                    <table class="table" style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th style="padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6;">Sipariş Kodu</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6;">Müşteri</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6;">Tarih</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6;">Toplam</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6;">Durum</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 2px solid #dee2e6;">İşlemler</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- Örnek sipariş satırları -->
                            <tr>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">ORD12345</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">Ahmet Yılmaz</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">01.05.2025</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">1.250 TL</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <span class="status-badge status-hazirlaniyor">Hazırlanıyor</span>
                                </td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <button class="btn-detail" style="background: transparent; border: none; color: var(--primary-color); cursor: pointer;" data-order-id="ORD12345">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: transparent; border: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">ORD12346</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">Mehmet Demir</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">30.04.2025</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">3.560 TL</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <span class="status-badge status-yolda">Kargoda</span>
                                </td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <button class="btn-detail" style="background: transparent; border: none; color: var(--primary-color); cursor: pointer;" data-order-id="ORD12346">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: transparent; border: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">ORD12347</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">Ayşe Kaya</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">28.04.2025</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">980 TL</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <span class="status-badge status-tamamlandi">Tamamlandı</span>
                                </td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <button class="btn-detail" style="background: transparent; border: none; color: var(--primary-color); cursor: pointer;" data-order-id="ORD12347">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: transparent; border: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">ORD12348</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">Fatma Şahin</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">27.04.2025</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">2.150 TL</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <span class="status-badge status-iptal">İptal Edildi</span>
                                </td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <button class="btn-detail" style="background: transparent; border: none; color: var(--primary-color); cursor: pointer;" data-order-id="ORD12348">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: transparent; border: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">ORD12349</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">Mustafa Aydın</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">25.04.2025</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">4.750 TL</td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <span class="status-badge status-tamamlandi">Tamamlandı</span>
                                </td>
                                <td style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">
                                    <button class="btn-detail" style="background: transparent; border: none; color: var(--primary-color); cursor: pointer;" data-order-id="ORD12349">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: transparent; border: none; color: var(--primary-color); cursor: pointer; margin-left: 10px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sayfalama -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <div>
                        <span style="color: var(--gray-color);">Toplam 24 sipariş | Gösterilen: 1-5</span>
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <button style="background-color: var(--light-gray); border: none; color: var(--secondary-color); padding: 5px 10px; border-radius: 4px; cursor: pointer;">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button style="background-color: var(--primary-color); border: none; color: white; padding: 5px 10px; border-radius: 4px; cursor: pointer;">1</button>
                        <button style="background-color: var(--light-gray); border: none; color: var(--secondary-color); padding: 5px 10px; border-radius: 4px; cursor: pointer;">2</button>
                        <button style="background-color: var(--light-gray); border: none; color: var(--secondary-color); padding: 5px 10px; border-radius: 4px; cursor: pointer;">3</button>
                        <button style="background-color: var(--light-gray); border: none; color: var(--secondary-color); padding: 5px 10px; border-radius: 4px; cursor: pointer;">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sipariş Detay Modal -->
    <div class="order-detail-modal" id="orderDetailModal">
        <div class="modal-content">
            <span class="modal-close" id="closeOrderModal">&times;</span>
            <h2 style="color: var(--secondary-color); margin-top: 0;">Sipariş Detayı</h2>
            
            <div style="display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 250px;">
                    <h4 style="color: var(--gray-color); margin-bottom: 10px;">Sipariş Bilgileri</h4>
                    <div style="background-color: var(--light-gray); padding: 15px; border-radius: 8px;">
                        <p><strong>Sipariş Kodu:</strong> <span id="modal-order-id">ORD12345</span></p>
                        <p><strong>Tarih:</strong> <span id="modal-order-date">01.05.2025</span></p>
                        <p><strong>Durum:</strong> <span id="modal-order-status" class="status-badge status-hazirlaniyor">Hazırlanıyor</span></p>
                        <p><strong>Ödeme Yöntemi:</strong> <span id="modal-payment-method">Kredi Kartı</span></p>
                    </div>
                </div>
                
                <div style="flex: 1; min-width: 250px;">
                    <h4 style="color: var(--gray-color); margin-bottom: 10px;">Müşteri Bilgileri</h4>
                    <div style="background-color: var(--light-gray); padding: 15px; border-radius: 8px;">
                        <p><strong>Ad Soyad:</strong> <span id="modal-customer-name">Ahmet Yılmaz</span></p>
                        <p><strong>E-posta:</strong> <span id="modal-customer-email">ahmet@email.com</span></p>
                        <p><strong>Telefon:</strong> <span id="modal-customer-phone">0555 123 4567</span></p>
                        <p><strong>Adres:</strong> <span id="modal-customer-address">Atatürk Cad. No:123, Ankara, Türkiye</span></p>
                    </div>
                </div>
            </div>
            
            <h4 style="color: var(--gray-color); margin-bottom: 10px;">Sipariş Detayları</h4>
            <div style="background-color: var(--light-gray); padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #dee2e6;">Ürün</th>
                            <th style="text-align: center; padding: 8px; border-bottom: 1px solid #dee2e6;">Adet</th>
                            <th style="text-align: right; padding: 8px; border-bottom: 1px solid #dee2e6;">Birim Fiyat</th>
                            <th style="text-align: right; padding: 8px; border-bottom: 1px solid #dee2e6;">Toplam</th>
                        </tr>
                    </thead>
                    <tbody id="modal-order-items">
                        <tr>
                            <td style="text-align: left; padding: 8px; border-bottom: 1px solid #dee2e6;">ASUS VivoBook 15 Laptop</td>
                            <td style="text-align: center; padding: 8px; border-bottom: 1px solid #dee2e6;">1</td>
                            <td style="text-align: right; padding: 8px; border-bottom: 1px solid #dee2e6;">9.999 TL</td>
                            <td style="text-align: right; padding: 8px; border-bottom: 1px solid #dee2e6;">9.999 TL</td>
                        </tr>
                        <tr>
                            <td style="text-align: left; padding: 8px; border-bottom: 1px solid #dee2e6;">Bluetooth Kulaklık</td>
                            <td style="text-align: center; padding: 8px; border-bottom: 1px solid #dee2e6;">2</td>
                            <td style="text-align: right; padding: 8px; border-bottom: 1px solid #dee2e6;">499 TL</td>
                            <td style="text-align: right; padding: 8px; border-bottom: 1px solid #dee2e6;">998 TL</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" style="text-align: right; padding: 8px;"><strong>Ara Toplam:</strong></td>
                            <td style="text-align: right; padding: 8px;">10.997 TL</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: right; padding: 8px;"><strong>Kupon İndirimi:</strong></td>
                            <td style="text-align: right; padding: 8px;">-1.000 TL</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: right; padding: 8px;"><strong>Genel Toplam:</strong></td>
                            <td style="text-align: right; padding: 8px;"><strong>9.997 TL</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            
            <!-- Durum Güncelleme -->
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <label for="update-status" style="margin-right: 10px;"><strong>Durum Güncelle:</strong></label>
                    <select id="update-status" style="padding: 8px; border-radius: 4px; border: 1px solid #ced4da;">
                        <option value="hazirlaniyor">Hazırlanıyor</option>
                        <option value="yolda">Kargoda</option>
                        <option value="tamamlandi">Tamamlandı</option>
                        <option value="iptal">İptal Edildi</option>
                    </select>
                </div>
                <div>
                    <button id="save-status" class="btn-primary" style="padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer;">
                        Durumu Güncelle
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Mesajı -->
    <div id="toast" style="position: fixed; top: 20px; right: 20px; background-color: var(--primary-color); color: white; padding: 15px; border-radius: 4px; z-index: 1000; display: none; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <div style="display: flex; align-items: center; gap: 10px;">
            <i class="fas fa-check-circle"></i>
            <span id="toast-message">İşlem başarıyla tamamlandı!</span>
        </div>
    </div>

    <!-- JavaScript dosyaları -->
    <script type="module" src="../js/api-service.js"></script>
    <script type="module" src="js/admin.js"></script>
    <script>
        // Geçerli tarihi göster
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('tr-TR');
        
        // Sipariş detay modali için
        const modal = document.getElementById('orderDetailModal');
        const closeBtn = document.getElementById('closeOrderModal');
        const detailButtons = document.querySelectorAll('.btn-detail');
        
        // Detay butonlarına tıklama olayları ekle
        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.getAttribute('data-order-id');
                // API'den veri çekilecek ve modal doldurulacak
                document.getElementById('modal-order-id').textContent = orderId;
                modal.style.display = 'flex';
            });
        });
        
        // Modali kapat
        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });
        
        // Modal dışına tıklanınca kapat
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Durum güncelleme
        document.getElementById('save-status').addEventListener('click', function() {
            const newStatus = document.getElementById('update-status').value;
            const orderId = document.getElementById('modal-order-id').textContent;
            
            // API isteği burada yapılacak
            // Örnek: updateOrderStatus(orderId, newStatus);
            
            // Toast mesajı göster
            const toast = document.getElementById('toast');
            document.getElementById('toast-message').textContent = 'Sipariş durumu güncellendi!';
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
            
            // Modali kapat
            modal.style.display = 'none';
        });
    </script>
</body>
</html> 