<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - Ürünler</title>
    <link rel="stylesheet" href="admin.css">
    <!-- Font Awesome CDN eklendi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2d6a4f;
            --primary-light: #40916c;
            --secondary-color: #333333;
            --light-color: #d8f3dc;
            --gray-color: #6c757d;
            --dark-gray: #343a40;
            --light-gray: #e9ecef;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary-light);
            color: #fff;
        }
        
        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .sidebar-menu a.active {
            background-color: var(--gray-color);
            color: #fff;
        }
        
        .table th {
            background-color: var(--light-gray);
            color: var(--secondary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-light);
            border-color: var(--primary-light);
        }
        
        .action-button {
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s;
            margin-right: 6px;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .edit-button {
            background-color: var(--primary-color);
        }
        
        .edit-button:hover {
            background-color: var(--primary-light);
            transform: translateY(-2px);
        }
        
        .delete-button {
            background-color: var(--gray-color);
        }
        
        .delete-button:hover {
            background-color: var(--dark-gray);
            transform: translateY(-2px);
        }
        
        .color-item {
            width: 25px;
            height: 25px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
            border: 1px solid #dee2e6;
        }
        
        .size-item {
            display: inline-block;
            padding: 4px 8px;
            border: 1px solid #dee2e6;
            margin-right: 5px;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .size-item:hover, .size-item.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>E-Ticaret Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="categories.html">
                        <i class="fas fa-list"></i>
                        Kategoriler
                    </a>
                </li>
                <li>
                    <a href="products.html" class="active">
                        <i class="fas fa-box"></i>
                        Ürünler
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        Siparişler
                    </a>
                </li>
                <li>
                    <a href="../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Çıkış
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <h1 style="color: var(--secondary-color);">Ürün Paneli</h1>
                <button id="addProductBtn" class="btn btn-primary">
                    <i class="fas fa-plus mr-2"></i> Yeni Ürün Ekle
                </button>
            </div>

            <!-- Ürün Ekleme Formu -->
            <div class="card" id="productForm" style="display: none;">
                <div class="card-header" style="background-color: white; border-bottom: 1px solid var(--light-gray);">
                    <h2 style="color: var(--secondary-color); font-size: 1.25rem; margin: 0;">Yeni Ürün Ekle</h2>
                    <button id="closeFormBtn" class="btn" style="background-color: #6c757d; color: white; padding: 4px 8px;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="card-body">
                    <form id="newProductForm">
                        <div class="form-group">
                            <label for="productName" style="color: var(--secondary-color);">Ürün Adı</label>
                            <input type="text" id="productName" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="productCategory" style="color: var(--secondary-color);">Kategori</label>
                            <select id="productCategory" class="form-control" required>
                                <option value="">Kategori Seçin</option>
                                <option value="1">Yazlık Elbiseler</option>
                                <option value="2">Gömlekler</option>
                                <option value="3">Çocuk</option>
                                <option value="4">Aksesuar</option>
                                <option value="5">Ayakkabı</option>
                                <option value="6">Çanta</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="productPrice" style="color: var(--secondary-color);">Fiyat (₺)</label>
                            <input type="number" id="productPrice" step="1" class="form-control" required>
                        </div>

                        <!-- Renk Ekleme Bölümü (Opsiyonel metin alanı) -->
                        <div class="form-group">
                            <label for="productColorText" style="color: var(--secondary-color);">Renk (Opsiyonel)</label>
                            <input type="text" id="productColorText" class="form-control" placeholder="Örn: Siyah, Mavi, Kırmızı">
                        </div>

                        <!-- Beden Ekleme Bölümü (Opsiyonel metin alanı) -->
                        <div class="form-group">
                            <label for="productSizeText" style="color: var(--secondary-color);">Beden (Opsiyonel)</label>
                            <input type="text" id="productSizeText" class="form-control" placeholder="Örn: S, M, L, XL, 38, 40">
                        </div>

                        <div class="form-group">
                            <label for="productDescription" style="color: var(--secondary-color);">Ürün Açıklaması</label>
                            <textarea id="productDescription" class="form-control" rows="5"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="productImages" style="color: var(--secondary-color);">Ürün Görselleri (Çoklu seçim yapabilirsiniz)</label>
                            <input type="file" id="productImages" class="form-control" multiple>
                        </div>

                        <div style="text-align: right; margin-top: 20px;">
                            <button type="button" id="cancelProductBtn" class="btn" style="background-color: #6c757d; color: white; margin-right: 10px;">İptal</button>
                            <button type="submit" class="btn" style="background-color: var(--primary-color); color: white;">Kaydet</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Ürün Listesi -->
            <div class="card">
                <div class="card-header" style="background-color: white; border-bottom: 1px solid var(--light-gray);">
                    <h2 style="color: var(--secondary-color); font-size: 1.25rem; margin: 0;">Ürünler</h2>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" placeholder="Ürün ara..." class="form-control" style="width: 250px;">
                        <button class="btn" style="background-color: var(--primary-color); color: white;">Ara</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Görsel</th>
                                    <th>Ürün Adı</th>
                                    <th>Kategori</th>
                                    <th>Fiyat</th>
                                    <th>Beden</th>
                                    <th>Renk</th>
                                    <th>Düzenle ve Sil</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="../img/shoe.png" alt="Ürün Görseli" width="40" height="40" style="object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Kadın Yazlık Elbise</td>
                                    <td>Yazlık Elbiseler</td>
                                    <td>460 TL</td>
                                    <td>M</td>
                                    <td data-color="Kırmızı">Kırmızı</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="../img/shoe.png" alt="Ürün Görseli" width="40" height="40" style="object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Erkek Gömlek</td>
                                    <td>Gömlekler</td>
                                    <td>350 TL</td>
                                    <td>L</td>
                                    <td data-color="Mavi">Mavi</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="../img/shoe.png" alt="Ürün Görseli" width="40" height="40" style="object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Çocuk T-shirt</td>
                                    <td>Çocuk</td>
                                    <td>130 TL</td>
                                    <td>3-4 Yaş</td>
                                    <td data-color="Yeşil">Yeşil</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <img src="../img/shoe.png" alt="Ürün Görseli" width="40" height="40" style="object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Kadın Çanta</td>
                                    <td>Aksesuar</td>
                                    <td>600 TL</td>
                                    <td>Standart</td>
                                    <td data-color="Kahverengi">Kahverengi</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <img src="../img/shoe.png" alt="Ürün Görseli" width="40" height="40" style="object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Erkek Ayakkabı</td>
                                    <td>Ayakkabı</td>
                                    <td>800 TL</td>
                                    <td>42</td>
                                    <td data-color="Siyah">Siyah</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                            <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Sayfalama -->
                    <div style="text-align: center; margin-top: 20px;">
                        <div class="pagination" style="display: inline-flex; gap: 5px;">
                            <button class="btn" style="background-color: #e9ecef; color: var(--secondary-color); border: none;" disabled>&laquo;</button>
                            <button class="btn" style="background-color: var(--primary-color); color: white; border: none;">1</button>
                            <button class="btn" style="background-color: #e9ecef; color: var(--secondary-color); border: none;">2</button>
                            <button class="btn" style="background-color: #e9ecef; color: var(--secondary-color); border: none;">3</button>
                            <button class="btn" style="background-color: #e9ecef; color: var(--secondary-color); border: none;">&raquo;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Mesajı -->
    <div id="toast" style="position: fixed; top: 20px; right: 20px; background-color: var(--primary-color); color: white; padding: 15px; border-radius: 4px; z-index: 1000; display: none; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <div style="display: flex; align-items: center; gap: 10px;">
            <i class="fas fa-check-circle"></i>
            <span id="toast-message">Admin çıkış yaptı!</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menü aktif durumunu ayarlama
            const currentLocation = window.location.href;
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            
            menuItems.forEach(item => {
                if(item.href === currentLocation) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            // Ürün form işlevselliği
            const addProductBtn = document.getElementById('addProductBtn');
            const productForm = document.getElementById('productForm');
            const closeFormBtn = document.getElementById('closeFormBtn');
            const cancelProductBtn = document.getElementById('cancelProductBtn');
            const newProductForm = document.getElementById('newProductForm');
            let editMode = false;
            let editingProductId = null;

            addProductBtn.addEventListener('click', function() {
                // Yeni ürün ekleme modunu ayarla
                editMode = false;
                editingProductId = null;
                
                // Formu temizle
                document.getElementById('productName').value = '';
                document.getElementById('productCategory').value = '';
                document.getElementById('productPrice').value = '';
                document.getElementById('productColorText').value = '';
                document.getElementById('productSizeText').value = '';
                document.getElementById('productDescription').value = '';
                
                // Form başlığını değiştir
                document.querySelector('#productForm .card-header h2').textContent = 'Yeni Ürün Ekle';
                
                // Formu göster
                productForm.style.display = 'block';
            });

            closeFormBtn.addEventListener('click', function() {
                productForm.style.display = 'none';
            });

            cancelProductBtn.addEventListener('click', function() {
                productForm.style.display = 'none';
            });

            // Düzenle butonları için olay dinleyicisi ekle
            const editButtons = document.querySelectorAll('.edit-button');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Ürün bilgilerini al
                    const row = this.closest('tr');
                    const productId = row.querySelector('td:first-child').textContent;
                    const productName = row.querySelector('td:nth-child(3)').textContent;
                    const productCategory = row.querySelector('td:nth-child(4)').textContent;
                    const productPrice = row.querySelector('td:nth-child(5)').textContent.replace(/[^0-9]/g, ''); // Sadece sayıları al
                    const productSize = row.querySelector('td:nth-child(6)').textContent;
                    
                    // Renk bilgisini al (bu kısım sizin tablonuzun yapısına göre değişebilir)
                    const productColor = row.querySelector('td:nth-child(7)').getAttribute('data-color') || '';
                    
                    // Düzenleme modunu ayarla
                    editMode = true;
                    editingProductId = productId;
                    
                    // Form alanlarını doldur
                    document.getElementById('productName').value = productName;
                    
                    // Kategori değerini seç
                    const categorySelect = document.getElementById('productCategory');
                    for(let i = 0; i < categorySelect.options.length; i++) {
                        if(categorySelect.options[i].text === productCategory) {
                            categorySelect.selectedIndex = i;
                            break;
                        }
                    }
                    
                    document.getElementById('productPrice').value = productPrice;
                    document.getElementById('productColorText').value = productColor; 
                    document.getElementById('productSizeText').value = productSize;
                    
                    // Açıklama alanı için - bu veri tabloda görünmüyor olabilir, bu durumda boş kalabilir
                    // Gerçek uygulamada API'den tam ürün detayı alınabilir
                    
                    // Form başlığını değiştir
                    document.querySelector('#productForm .card-header h2').textContent = 'Ürün Düzenle';
                    
                    // Formu göster
                    productForm.style.display = 'block';
                });
            });

            newProductForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Burada form verileri toplanır ve API'ye gönderilir
                const formData = {
                    id: editMode ? editingProductId : null,
                    name: document.getElementById('productName').value,
                    category: document.getElementById('productCategory').value,
                    price: Math.round(document.getElementById('productPrice').value), // Tam sayıya yuvarla
                    color: document.getElementById('productColorText').value,
                    size: document.getElementById('productSizeText').value,
                    description: document.getElementById('productDescription').value
                };

                console.log(editMode ? 'Ürün güncellendi:' : 'Ürün kaydedildi:', formData);
                
                // Form sıfırlama ve kapatma
                newProductForm.reset();
                productForm.style.display = 'none';

                // Başarı mesajı (gerçek uygulamada API yanıtına göre)
                alert(editMode ? 'Ürün başarıyla güncellendi!' : 'Ürün başarıyla eklendi!');
            });

            // Özellik ekleme butonu
            const addFeatureBtn = document.getElementById('addFeatureBtn');
            const productFeatures = document.getElementById('productFeatures');

            addFeatureBtn.addEventListener('click', function() {
                const featureRow = document.createElement('div');
                featureRow.style = 'display: flex; gap: 10px; margin-bottom: 10px;';
                featureRow.innerHTML = `
                    <input type="text" placeholder="Özellik" class="form-control">
                    <input type="text" placeholder="Değer" class="form-control">
                    <button type="button" class="btn" style="background-color: #6c757d; color: white;"><i class="fas fa-trash"></i></button>
                `;
                productFeatures.appendChild(featureRow);

                // Silme butonları için olay dinleyicileri
                const removeButtons = document.querySelectorAll('.btn .fa-trash').parentElement;
                if (removeButtons) {
                    removeButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.parentElement.remove();
                        });
                    });
                }
            });

            // Beden ekleme işlevselliği
            const sizeItems = document.querySelectorAll('.size-item:not(#addSizeBtn)');
            if (sizeItems) {
                sizeItems.forEach(item => {
                    item.addEventListener('click', function() {
                        this.classList.toggle('active');
                    });
                });
            }

            // Renk ekleme butonu için modal yapısı
            const addColorBtn = document.getElementById('addColorBtn');
            if (addColorBtn) {
                addColorBtn.addEventListener('click', function() {
                    const colorPicker = document.createElement('input');
                    colorPicker.type = 'color';
                    colorPicker.click();
                    
                    colorPicker.addEventListener('input', function() {
                        const colorContainer = document.querySelector('.form-group .color-item').parentElement;
                        const newColor = document.createElement('div');
                        newColor.className = 'color-item';
                        newColor.style.backgroundColor = this.value;
                        newColor.title = this.value;
                        colorContainer.insertBefore(newColor, addColorBtn);
                    });
                });
            }

            // Beden ekleme butonu için modal yapısı
            const addSizeBtn = document.getElementById('addSizeBtn');
            if (addSizeBtn) {
                addSizeBtn.addEventListener('click', function() {
                    const sizeInput = prompt('Yeni beden değeri giriniz:');
                    if (sizeInput && sizeInput.trim() !== '') {
                        const sizeContainer = document.querySelector('.form-group .size-item').parentElement;
                        const newSize = document.createElement('span');
                        newSize.className = 'size-item active';
                        newSize.textContent = sizeInput.trim();
                        sizeContainer.insertBefore(newSize, addSizeBtn);
                        
                        newSize.addEventListener('click', function() {
                            this.classList.toggle('active');
                        });
                    }
                });
            }

            // Çıkış yapma işlemi için toast mesajı
            const logoutLink = document.querySelector('.sidebar-menu a[href="../index.html"]');
            logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Toast mesajını göster
                const toast = document.getElementById('toast');
                toast.style.display = 'block';
                
                // 1.5 saniye sonra kaybolacak
                setTimeout(function() {
                    toast.style.display = 'none';
                    // Yönlendirme yap
                    window.location.href = '../index.html';
                }, 1500);
            });
        });
    </script>
</body>
</html>